# full-stack-8bit-cpu

./: LICENSE  README.md  learned procedures.txt
'/: Form1.Designer.cs  Form1.cs  Program.cs
.github/workflows/: ci.yml
logisim/: README.md
logisim/example bytecode/: README.md  count_to_five  fibonacci  load_store_test  memory_swap
logisim/logisim/: .SimpleCPU.circ.autosave  CountToFive  SimpleCPU.circ  cpu.circ
logisim/logisim_small/: simplercpu.circ
spec/: isa-instructions.csv  isa-registers.csv
toolchain/: ISA.sln
toolchain/Assembler/: Assembler.cs  Assembler.csproj
toolchain/Assembler/TestData/: CountToFive.asm  Fibonacci.asm  InfiniteCouter.asm  MemorySwap.asm  PrintDigits.asm  RockPaperScissors.asm
toolchain/Disassembler/: Disassembler.cs  Disassembler.csproj
toolchain/Emulator/: Emulator.cs
toolchain/ISALib/: Instruc.cs  OpCodes.cs  Operations.cs  Registers.cs
toolchain/Tests/: Tests.csproj  ToolchainTests.cs
toolchain/UnitTests/: DisassemblerTests.cs
