<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(520,360)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 15 8
f7 15
</a>
    </comp>
    <comp lib="5" loc="(900,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1470,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(240,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(380,340)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1080,340)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(1080,490)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(1190,660)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(230,420)" name="74161">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(1010,280)" to="(1010,400)"/>
    <wire from="(1010,280)" to="(1130,280)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(1020,340)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1110,550)"/>
    <wire from="(1030,290)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1150,390)"/>
    <wire from="(1030,650)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1200,690)"/>
    <wire from="(1040,300)" to="(1040,380)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(1040,440)" to="(1040,540)"/>
    <wire from="(1040,440)" to="(1190,440)"/>
    <wire from="(1040,540)" to="(1170,540)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1170,290)"/>
    <wire from="(1050,430)" to="(1050,530)"/>
    <wire from="(1050,430)" to="(1130,430)"/>
    <wire from="(1050,530)" to="(1130,530)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1060,330)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1190,560)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1090,520)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1170,650)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1170,400)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1110,520)" to="(1110,550)"/>
    <wire from="(1110,590)" to="(1110,670)"/>
    <wire from="(1110,590)" to="(1250,590)"/>
    <wire from="(1110,670)" to="(1150,670)"/>
    <wire from="(1120,580)" to="(1120,660)"/>
    <wire from="(1120,580)" to="(1260,580)"/>
    <wire from="(1120,660)" to="(1160,660)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(1130,280)" to="(1190,280)"/>
    <wire from="(1130,370)" to="(1130,430)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1140,430)" to="(1140,450)"/>
    <wire from="(1140,430)" to="(1230,430)"/>
    <wire from="(1150,260)" to="(1150,310)"/>
    <wire from="(1150,260)" to="(1250,260)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(1150,410)" to="(1150,460)"/>
    <wire from="(1150,410)" to="(1260,410)"/>
    <wire from="(1150,520)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1180,640)"/>
    <wire from="(1150,670)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1390,730)"/>
    <wire from="(1160,660)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(1380,720)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(1170,450)" to="(1170,460)"/>
    <wire from="(1170,450)" to="(1250,450)"/>
    <wire from="(1170,520)" to="(1170,540)"/>
    <wire from="(1170,650)" to="(1170,710)"/>
    <wire from="(1170,710)" to="(1300,710)"/>
    <wire from="(1180,640)" to="(1180,700)"/>
    <wire from="(1180,700)" to="(1240,700)"/>
    <wire from="(1190,280)" to="(1190,310)"/>
    <wire from="(1190,370)" to="(1190,440)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1190,520)" to="(1190,560)"/>
    <wire from="(1200,420)" to="(1200,460)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1210,400)" to="(1210,460)"/>
    <wire from="(1210,400)" to="(1240,400)"/>
    <wire from="(1210,520)" to="(1210,600)"/>
    <wire from="(1230,300)" to="(1230,430)"/>
    <wire from="(1240,400)" to="(1240,460)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1240,690)" to="(1240,700)"/>
    <wire from="(1250,260)" to="(1250,450)"/>
    <wire from="(1250,460)" to="(1250,590)"/>
    <wire from="(1260,410)" to="(1260,580)"/>
    <wire from="(1260,590)" to="(1260,630)"/>
    <wire from="(1260,590)" to="(1390,590)"/>
    <wire from="(1260,690)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1400,740)"/>
    <wire from="(1280,520)" to="(1280,630)"/>
    <wire from="(1280,520)" to="(1400,520)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(1320,600)" to="(1320,630)"/>
    <wire from="(1320,600)" to="(1380,600)"/>
    <wire from="(1320,690)" to="(1320,710)"/>
    <wire from="(1320,710)" to="(1370,710)"/>
    <wire from="(1340,530)" to="(1340,630)"/>
    <wire from="(1340,530)" to="(1400,530)"/>
    <wire from="(1370,540)" to="(1370,710)"/>
    <wire from="(1370,540)" to="(1400,540)"/>
    <wire from="(1380,600)" to="(1380,720)"/>
    <wire from="(1390,590)" to="(1390,730)"/>
    <wire from="(1400,550)" to="(1400,740)"/>
    <wire from="(1420,560)" to="(1470,560)"/>
    <wire from="(1470,550)" to="(1470,560)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(260,230)" to="(890,230)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(260,510)" to="(860,510)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(790,290)" to="(1030,290)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(800,300)" to="(1040,300)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(840,250)" to="(1060,250)"/>
    <wire from="(840,250)" to="(840,440)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(850,270)" to="(850,430)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(860,410)" to="(860,510)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(870,280)" to="(1010,280)"/>
    <wire from="(870,280)" to="(870,420)"/>
    <wire from="(870,420)" to="(870,600)"/>
    <wire from="(870,600)" to="(1210,600)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(890,350)" to="(890,650)"/>
    <wire from="(890,650)" to="(1030,650)"/>
    <wire from="(980,330)" to="(1060,330)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,390)" to="(980,450)"/>
    <wire from="(980,450)" to="(1110,450)"/>
    <wire from="(990,360)" to="(990,420)"/>
    <wire from="(990,420)" to="(1200,420)"/>
  </circuit>
</project>
