<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegisters"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="programClock"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AlwaysOn"/>
    </comp>
    <comp lib="0" loc="(420,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AlwaysOn"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="label" val="ResetCounter"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="label" val="ResetCounter"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="ResetRegisters"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="label" val="ResetRegisters"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Constant"/>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="AlwaysOn"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Constant"/>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="label" val="AlwaysOn"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ResetRegisters"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,400)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(490,1430)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 32
4000fe00
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(600,1200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 32
4000fe00
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(1260,850)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1310,850)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1590,1410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1640,1410)" name="Hex Digit Display"/>
    <comp lib="9" loc="(120,265)" name="Text">
      <a name="text" val="starts high"/>
    </comp>
    <comp lib="9" loc="(140,1295)" name="Text">
      <a name="text" val="starts high"/>
    </comp>
    <comp loc="(1160,200)" name="ControlUnit"/>
    <comp loc="(1170,870)" name="registersv2"/>
    <comp loc="(1180,1230)" name="ControlUnit"/>
    <comp loc="(1720,1460)" name="registersv2"/>
    <comp loc="(1920,200)" name="ALU"/>
    <comp loc="(1920,350)" name="LOGIC"/>
    <comp loc="(1920,500)" name="FLOW"/>
    <comp loc="(1920,670)" name="MEMORY"/>
    <comp loc="(2170,1230)" name="ALU"/>
    <comp loc="(2170,1380)" name="LOGIC"/>
    <comp loc="(2170,1530)" name="FLOW"/>
    <comp loc="(2170,1700)" name="MEMORY"/>
    <comp loc="(560,190)" name="InstructionCounter"/>
    <comp loc="(580,1220)" name="InstructionCounter"/>
    <wire from="(1010,1560)" to="(1010,2130)"/>
    <wire from="(1010,2130)" to="(1760,2130)"/>
    <wire from="(1160,200)" to="(1590,200)"/>
    <wire from="(1160,220)" to="(1610,220)"/>
    <wire from="(1160,240)" to="(1630,240)"/>
    <wire from="(1160,260)" to="(1650,260)"/>
    <wire from="(1160,280)" to="(1400,280)"/>
    <wire from="(1160,300)" to="(1380,300)"/>
    <wire from="(1160,320)" to="(1360,320)"/>
    <wire from="(1160,340)" to="(1340,340)"/>
    <wire from="(1160,360)" to="(1320,360)"/>
    <wire from="(1160,380)" to="(1200,380)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(1170,890)" to="(1210,890)"/>
    <wire from="(1170,910)" to="(1230,910)"/>
    <wire from="(1180,1230)" to="(1840,1230)"/>
    <wire from="(1180,1250)" to="(1860,1250)"/>
    <wire from="(1180,1270)" to="(1880,1270)"/>
    <wire from="(1180,1290)" to="(1900,1290)"/>
    <wire from="(1180,1310)" to="(1450,1310)"/>
    <wire from="(1180,1330)" to="(1430,1330)"/>
    <wire from="(1180,1350)" to="(1410,1350)"/>
    <wire from="(1180,1370)" to="(1390,1370)"/>
    <wire from="(1180,1390)" to="(1370,1390)"/>
    <wire from="(1180,1410)" to="(1220,1410)"/>
    <wire from="(1180,1430)" to="(1200,1430)"/>
    <wire from="(1180,400)" to="(1180,550)"/>
    <wire from="(1190,800)" to="(1190,870)"/>
    <wire from="(1190,870)" to="(1250,870)"/>
    <wire from="(1200,1430)" to="(1200,1580)"/>
    <wire from="(1200,380)" to="(1200,570)"/>
    <wire from="(1210,820)" to="(1210,890)"/>
    <wire from="(1220,1410)" to="(1220,1600)"/>
    <wire from="(1220,180)" to="(1220,590)"/>
    <wire from="(1220,180)" to="(1940,180)"/>
    <wire from="(1230,840)" to="(1230,910)"/>
    <wire from="(1240,1210)" to="(1240,1620)"/>
    <wire from="(1240,1210)" to="(2190,1210)"/>
    <wire from="(1240,160)" to="(1240,610)"/>
    <wire from="(1240,160)" to="(1960,160)"/>
    <wire from="(1260,1190)" to="(1260,1640)"/>
    <wire from="(1260,1190)" to="(2210,1190)"/>
    <wire from="(1260,140)" to="(1260,630)"/>
    <wire from="(1260,140)" to="(1980,140)"/>
    <wire from="(1280,1170)" to="(1280,1660)"/>
    <wire from="(1280,1170)" to="(2230,1170)"/>
    <wire from="(1280,120)" to="(1280,650)"/>
    <wire from="(1280,120)" to="(2000,120)"/>
    <wire from="(1300,1150)" to="(1300,1680)"/>
    <wire from="(1300,1150)" to="(2250,1150)"/>
    <wire from="(1320,360)" to="(1320,750)"/>
    <wire from="(1340,340)" to="(1340,730)"/>
    <wire from="(1360,1560)" to="(1360,2000)"/>
    <wire from="(1360,1560)" to="(1500,1560)"/>
    <wire from="(1360,320)" to="(1360,710)"/>
    <wire from="(1370,1390)" to="(1370,1540)"/>
    <wire from="(1370,1540)" to="(1500,1540)"/>
    <wire from="(1380,300)" to="(1380,690)"/>
    <wire from="(1390,1370)" to="(1390,1520)"/>
    <wire from="(1390,1520)" to="(1390,1760)"/>
    <wire from="(1390,1520)" to="(1500,1520)"/>
    <wire from="(1400,280)" to="(1400,670)"/>
    <wire from="(1410,1350)" to="(1410,1500)"/>
    <wire from="(1410,1500)" to="(1500,1500)"/>
    <wire from="(1430,1330)" to="(1430,1480)"/>
    <wire from="(1430,1480)" to="(1500,1480)"/>
    <wire from="(1450,1310)" to="(1450,1460)"/>
    <wire from="(1450,1460)" to="(1450,1820)"/>
    <wire from="(1450,1460)" to="(1500,1460)"/>
    <wire from="(1500,1560)" to="(1510,1560)"/>
    <wire from="(1500,1580)" to="(1500,1630)"/>
    <wire from="(1500,1630)" to="(1650,1630)"/>
    <wire from="(1580,1430)" to="(1740,1430)"/>
    <wire from="(1590,200)" to="(1590,350)"/>
    <wire from="(1590,200)" to="(1700,200)"/>
    <wire from="(1590,350)" to="(1590,500)"/>
    <wire from="(1590,350)" to="(1700,350)"/>
    <wire from="(1590,500)" to="(1590,670)"/>
    <wire from="(1590,500)" to="(1700,500)"/>
    <wire from="(1590,670)" to="(1700,670)"/>
    <wire from="(1610,220)" to="(1610,370)"/>
    <wire from="(1610,220)" to="(1700,220)"/>
    <wire from="(1610,370)" to="(1610,520)"/>
    <wire from="(1610,370)" to="(1700,370)"/>
    <wire from="(1610,520)" to="(1610,690)"/>
    <wire from="(1610,520)" to="(1700,520)"/>
    <wire from="(1610,690)" to="(1700,690)"/>
    <wire from="(1630,240)" to="(1630,390)"/>
    <wire from="(1630,240)" to="(1700,240)"/>
    <wire from="(1630,390)" to="(1630,540)"/>
    <wire from="(1630,390)" to="(1700,390)"/>
    <wire from="(1630,540)" to="(1630,710)"/>
    <wire from="(1630,540)" to="(1700,540)"/>
    <wire from="(1630,710)" to="(1700,710)"/>
    <wire from="(1640,1650)" to="(1650,1650)"/>
    <wire from="(1650,1630)" to="(1650,1650)"/>
    <wire from="(1650,260)" to="(1650,410)"/>
    <wire from="(1650,260)" to="(1700,260)"/>
    <wire from="(1650,410)" to="(1650,560)"/>
    <wire from="(1650,410)" to="(1700,410)"/>
    <wire from="(1650,560)" to="(1650,730)"/>
    <wire from="(1650,560)" to="(1700,560)"/>
    <wire from="(1650,730)" to="(1700,730)"/>
    <wire from="(1720,1460)" to="(1740,1460)"/>
    <wire from="(1720,1480)" to="(1760,1480)"/>
    <wire from="(1720,1500)" to="(1780,1500)"/>
    <wire from="(1740,1430)" to="(1740,1460)"/>
    <wire from="(1740,1460)" to="(1740,2110)"/>
    <wire from="(1760,1480)" to="(1760,2130)"/>
    <wire from="(1780,1500)" to="(1780,2150)"/>
    <wire from="(1840,1230)" to="(1840,1380)"/>
    <wire from="(1840,1230)" to="(1950,1230)"/>
    <wire from="(1840,1380)" to="(1840,1530)"/>
    <wire from="(1840,1380)" to="(1950,1380)"/>
    <wire from="(1840,1530)" to="(1840,1700)"/>
    <wire from="(1840,1530)" to="(1950,1530)"/>
    <wire from="(1840,1700)" to="(1950,1700)"/>
    <wire from="(1860,1250)" to="(1860,1400)"/>
    <wire from="(1860,1250)" to="(1950,1250)"/>
    <wire from="(1860,1400)" to="(1860,1550)"/>
    <wire from="(1860,1400)" to="(1950,1400)"/>
    <wire from="(1860,1550)" to="(1860,1720)"/>
    <wire from="(1860,1550)" to="(1950,1550)"/>
    <wire from="(1860,1720)" to="(1950,1720)"/>
    <wire from="(1880,1270)" to="(1880,1420)"/>
    <wire from="(1880,1270)" to="(1950,1270)"/>
    <wire from="(1880,1420)" to="(1880,1570)"/>
    <wire from="(1880,1420)" to="(1950,1420)"/>
    <wire from="(1880,1570)" to="(1880,1740)"/>
    <wire from="(1880,1570)" to="(1950,1570)"/>
    <wire from="(1880,1740)" to="(1950,1740)"/>
    <wire from="(1900,1290)" to="(1900,1440)"/>
    <wire from="(1900,1290)" to="(1950,1290)"/>
    <wire from="(1900,1440)" to="(1900,1590)"/>
    <wire from="(1900,1440)" to="(1950,1440)"/>
    <wire from="(1900,1590)" to="(1900,1760)"/>
    <wire from="(1900,1590)" to="(1950,1590)"/>
    <wire from="(1900,1760)" to="(1950,1760)"/>
    <wire from="(1920,200)" to="(1940,200)"/>
    <wire from="(1920,350)" to="(1960,350)"/>
    <wire from="(1920,500)" to="(1980,500)"/>
    <wire from="(1920,670)" to="(2000,670)"/>
    <wire from="(1940,180)" to="(1940,200)"/>
    <wire from="(1960,160)" to="(1960,350)"/>
    <wire from="(1980,140)" to="(1980,500)"/>
    <wire from="(2000,120)" to="(2000,670)"/>
    <wire from="(2170,1230)" to="(2190,1230)"/>
    <wire from="(2170,1380)" to="(2210,1380)"/>
    <wire from="(2170,1530)" to="(2230,1530)"/>
    <wire from="(2170,1700)" to="(2250,1700)"/>
    <wire from="(2190,1210)" to="(2190,1230)"/>
    <wire from="(2210,1190)" to="(2210,1380)"/>
    <wire from="(2230,1170)" to="(2230,1530)"/>
    <wire from="(2250,1150)" to="(2250,1480)"/>
    <wire from="(2250,1480)" to="(2250,1700)"/>
    <wire from="(2250,1480)" to="(2260,1480)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,210)" to="(250,730)"/>
    <wire from="(250,730)" to="(430,730)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(270,1240)" to="(270,1760)"/>
    <wire from="(270,1760)" to="(450,1760)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,1220)" to="(360,1220)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,770)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,770)" to="(920,770)"/>
    <wire from="(310,1140)" to="(310,1260)"/>
    <wire from="(310,1260)" to="(310,1320)"/>
    <wire from="(310,1260)" to="(360,1260)"/>
    <wire from="(310,1350)" to="(310,1500)"/>
    <wire from="(310,1500)" to="(310,2000)"/>
    <wire from="(310,1500)" to="(490,1500)"/>
    <wire from="(310,2000)" to="(1360,2000)"/>
    <wire from="(310,210)" to="(310,670)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,670)" to="(880,670)"/>
    <wire from="(330,1240)" to="(330,1700)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(330,1700)" to="(900,1700)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(410,410)" to="(410,790)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,790)" to="(900,790)"/>
    <wire from="(420,1490)" to="(490,1490)"/>
    <wire from="(430,1440)" to="(430,1820)"/>
    <wire from="(430,1440)" to="(490,1440)"/>
    <wire from="(430,1820)" to="(1450,1820)"/>
    <wire from="(430,490)" to="(430,730)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,730)" to="(840,730)"/>
    <wire from="(450,1520)" to="(450,1760)"/>
    <wire from="(450,1520)" to="(490,1520)"/>
    <wire from="(450,1760)" to="(1390,1760)"/>
    <wire from="(450,450)" to="(450,690)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,690)" to="(860,690)"/>
    <wire from="(470,1480)" to="(470,1720)"/>
    <wire from="(470,1480)" to="(490,1480)"/>
    <wire from="(470,1720)" to="(880,1720)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(590,1210)" to="(590,1220)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(730,1520)" to="(760,1520)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(740,360)" to="(940,360)"/>
    <wire from="(760,1390)" to="(760,1520)"/>
    <wire from="(760,1390)" to="(960,1390)"/>
    <wire from="(780,340)" to="(780,650)"/>
    <wire from="(780,340)" to="(940,340)"/>
    <wire from="(780,650)" to="(1280,650)"/>
    <wire from="(800,1370)" to="(800,1680)"/>
    <wire from="(800,1370)" to="(960,1370)"/>
    <wire from="(800,1680)" to="(1300,1680)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(820,750)" to="(1320,750)"/>
    <wire from="(820,750)" to="(820,950)"/>
    <wire from="(820,950)" to="(950,950)"/>
    <wire from="(830,320)" to="(830,630)"/>
    <wire from="(830,320)" to="(940,320)"/>
    <wire from="(830,630)" to="(1260,630)"/>
    <wire from="(840,1260)" to="(880,1260)"/>
    <wire from="(840,300)" to="(840,610)"/>
    <wire from="(840,300)" to="(940,300)"/>
    <wire from="(840,610)" to="(1240,610)"/>
    <wire from="(840,730)" to="(1340,730)"/>
    <wire from="(840,730)" to="(840,930)"/>
    <wire from="(840,930)" to="(950,930)"/>
    <wire from="(850,1350)" to="(850,1660)"/>
    <wire from="(850,1350)" to="(960,1350)"/>
    <wire from="(850,1660)" to="(1280,1660)"/>
    <wire from="(850,280)" to="(850,590)"/>
    <wire from="(850,280)" to="(940,280)"/>
    <wire from="(850,590)" to="(1220,590)"/>
    <wire from="(860,1330)" to="(860,1640)"/>
    <wire from="(860,1330)" to="(960,1330)"/>
    <wire from="(860,1640)" to="(1260,1640)"/>
    <wire from="(860,380)" to="(860,490)"/>
    <wire from="(860,380)" to="(940,380)"/>
    <wire from="(860,490)" to="(950,490)"/>
    <wire from="(860,550)" to="(1180,550)"/>
    <wire from="(860,550)" to="(860,690)"/>
    <wire from="(860,710)" to="(1360,710)"/>
    <wire from="(860,710)" to="(860,910)"/>
    <wire from="(860,910)" to="(950,910)"/>
    <wire from="(870,1310)" to="(870,1620)"/>
    <wire from="(870,1310)" to="(960,1310)"/>
    <wire from="(870,1620)" to="(1240,1620)"/>
    <wire from="(880,1410)" to="(880,1520)"/>
    <wire from="(880,1410)" to="(960,1410)"/>
    <wire from="(880,1520)" to="(970,1520)"/>
    <wire from="(880,1580)" to="(1200,1580)"/>
    <wire from="(880,1580)" to="(880,1720)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(880,400)" to="(880,530)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(880,530)" to="(990,530)"/>
    <wire from="(880,570)" to="(1200,570)"/>
    <wire from="(880,570)" to="(880,670)"/>
    <wire from="(880,690)" to="(1380,690)"/>
    <wire from="(880,690)" to="(880,890)"/>
    <wire from="(880,890)" to="(950,890)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(900,1230)" to="(910,1230)"/>
    <wire from="(900,1260)" to="(910,1260)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(960,1300)"/>
    <wire from="(900,1430)" to="(900,1560)"/>
    <wire from="(900,1430)" to="(960,1430)"/>
    <wire from="(900,1560)" to="(1010,1560)"/>
    <wire from="(900,1600)" to="(1220,1600)"/>
    <wire from="(900,1600)" to="(900,1700)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(900,670)" to="(1400,670)"/>
    <wire from="(900,670)" to="(900,790)"/>
    <wire from="(900,790)" to="(900,870)"/>
    <wire from="(900,870)" to="(950,870)"/>
    <wire from="(910,1200)" to="(910,1210)"/>
    <wire from="(910,1210)" to="(960,1210)"/>
    <wire from="(910,1230)" to="(910,1240)"/>
    <wire from="(910,1240)" to="(960,1240)"/>
    <wire from="(910,1260)" to="(910,1270)"/>
    <wire from="(910,1270)" to="(960,1270)"/>
    <wire from="(920,1450)" to="(920,1540)"/>
    <wire from="(920,1450)" to="(960,1450)"/>
    <wire from="(920,1540)" to="(990,1540)"/>
    <wire from="(920,770)" to="(920,970)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(950,490)" to="(950,800)"/>
    <wire from="(950,800)" to="(1190,800)"/>
    <wire from="(960,1210)" to="(960,1230)"/>
    <wire from="(960,1240)" to="(960,1250)"/>
    <wire from="(960,1290)" to="(960,1300)"/>
    <wire from="(970,1520)" to="(970,2110)"/>
    <wire from="(970,2110)" to="(1740,2110)"/>
    <wire from="(970,510)" to="(970,840)"/>
    <wire from="(970,840)" to="(1230,840)"/>
    <wire from="(990,1540)" to="(990,2150)"/>
    <wire from="(990,2150)" to="(1780,2150)"/>
    <wire from="(990,530)" to="(990,820)"/>
    <wire from="(990,820)" to="(1210,820)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(410,130)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(410,260)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="7" loc="(580,130)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(330,180)" to="(500,180)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,190)" to="(680,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outVal"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="Adder"/>
    <comp lib="3" loc="(490,200)" name="Subtractor"/>
    <comp lib="3" loc="(490,260)" name="Multiplier"/>
    <comp lib="3" loc="(490,320)" name="Divider"/>
    <comp lib="3" loc="(490,570)" name="Comparator"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,90)" to="(170,600)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,150)" to="(280,540)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,540)" to="(430,540)"/>
    <wire from="(290,360)" to="(290,520)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,520)" to="(440,520)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(370,710)" to="(690,710)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(430,360)" to="(430,450)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(490,140)" to="(670,140)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(510,160)" to="(670,160)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(530,180)" to="(670,180)"/>
    <wire from="(540,190)" to="(540,460)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(550,200)" to="(550,440)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(560,210)" to="(560,430)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,540)" to="(570,630)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(690,300)" to="(690,710)"/>
    <wire from="(710,220)" to="(730,220)"/>
  </circuit>
  <circuit name="InstructionCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Constant"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Constant"/>
    <comp lib="0" loc="(740,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="count"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate"/>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate"/>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate"/>
    <comp lib="1" loc="(80,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(490,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(500,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,220)" to="(100,470)"/>
    <wire from="(100,220)" to="(360,220)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(100,530)" to="(350,530)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(120,230)" to="(350,230)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(120,540)" to="(360,540)"/>
    <wire from="(140,240)" to="(140,470)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(140,550)" to="(540,550)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,430)" to="(540,430)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,440)" to="(450,440)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,160)" to="(600,160)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,450)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(540,180)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(360,760)" to="(470,760)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,360)" to="(370,540)"/>
    <wire from="(370,540)" to="(680,540)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,720)" to="(470,760)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(480,360)" to="(480,530)"/>
    <wire from="(480,530)" to="(670,530)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(560,360)" to="(560,520)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(650,180)" to="(650,310)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(670,430)" to="(670,530)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(80,210)" to="(370,210)"/>
    <wire from="(80,210)" to="(80,470)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(80,520)" to="(220,520)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteBVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEa"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEb"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="OR Gate"/>
    <comp lib="1" loc="(260,610)" name="OR Gate"/>
    <comp lib="1" loc="(260,670)" name="OR Gate"/>
    <comp lib="1" loc="(260,730)" name="OR Gate"/>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(110,550)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(110,740)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,530)" to="(100,740)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(130,570)" to="(130,710)"/>
    <wire from="(130,760)" to="(130,900)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,600)" to="(150,720)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(150,740)" to="(190,740)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,630)" to="(160,730)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,550)" to="(170,650)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,410)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(210,410)" to="(590,410)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,580)" to="(280,730)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(340,150)" to="(340,550)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(350,250)" to="(350,560)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(360,350)" to="(360,570)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(370,450)" to="(370,580)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(490,130)" to="(490,440)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(50,510)" to="(210,510)"/>
    <wire from="(50,510)" to="(50,900)"/>
    <wire from="(50,900)" to="(130,900)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(510,330)" to="(510,460)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(560,130)" to="(560,340)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(90,480)" to="(170,480)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(90,500)" to="(590,500)"/>
    <wire from="(90,500)" to="(90,710)"/>
    <wire from="(90,710)" to="(130,710)"/>
  </circuit>
  <circuit name="registersv2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registersv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Aaddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Baddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Caddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Areg"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Breg"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Creg"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,500)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,760)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(650,1040)" name="Text">
      <a name="text" val="0x09"/>
    </comp>
    <wire from="(10,1100)" to="(790,1100)"/>
    <wire from="(10,330)" to="(10,1100)"/>
    <wire from="(10,330)" to="(240,330)"/>
    <wire from="(20,1090)" to="(780,1090)"/>
    <wire from="(20,410)" to="(20,1090)"/>
    <wire from="(20,410)" to="(240,410)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,700)" to="(430,700)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(260,380)" to="(260,580)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(270,230)" to="(270,530)"/>
    <wire from="(270,230)" to="(460,230)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(30,1080)" to="(750,1080)"/>
    <wire from="(30,450)" to="(240,450)"/>
    <wire from="(30,450)" to="(30,1080)"/>
    <wire from="(310,620)" to="(470,620)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,450)" to="(520,450)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(390,150)" to="(390,420)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(430,1070)" to="(570,1070)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(430,410)" to="(430,520)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(430,520)" to="(430,630)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(430,630)" to="(570,630)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(430,750)" to="(430,870)"/>
    <wire from="(430,750)" to="(570,750)"/>
    <wire from="(430,870)" to="(430,980)"/>
    <wire from="(430,870)" to="(570,870)"/>
    <wire from="(430,980)" to="(430,1070)"/>
    <wire from="(430,980)" to="(570,980)"/>
    <wire from="(460,1010)" to="(540,1010)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,570)" to="(460,690)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,690)" to="(460,810)"/>
    <wire from="(460,690)" to="(540,690)"/>
    <wire from="(460,810)" to="(460,920)"/>
    <wire from="(460,810)" to="(540,810)"/>
    <wire from="(460,920)" to="(460,1010)"/>
    <wire from="(460,920)" to="(540,920)"/>
    <wire from="(470,1050)" to="(540,1050)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(470,390)" to="(470,500)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,850)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(470,850)" to="(470,960)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <wire from="(470,960)" to="(470,1050)"/>
    <wire from="(470,960)" to="(540,960)"/>
    <wire from="(480,1030)" to="(540,1030)"/>
    <wire from="(480,490)" to="(480,940)"/>
    <wire from="(480,940)" to="(480,1030)"/>
    <wire from="(480,940)" to="(540,940)"/>
    <wire from="(490,480)" to="(490,830)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(500,470)" to="(500,710)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(510,460)" to="(510,590)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(530,420)" to="(530,540)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(600,920)" to="(650,920)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,570)" to="(610,760)"/>
    <wire from="(610,570)" to="(730,570)"/>
    <wire from="(610,760)" to="(610,820)"/>
    <wire from="(610,760)" to="(730,760)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(620,340)" to="(620,560)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(630,350)" to="(630,690)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(640,360)" to="(640,810)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,820)" to="(640,1010)"/>
    <wire from="(650,370)" to="(650,560)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(650,560)" to="(650,750)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(650,750)" to="(650,920)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(660,360)" to="(660,550)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(660,550)" to="(660,740)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(670,350)" to="(670,540)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,540)" to="(670,730)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(680,340)" to="(680,530)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(680,530)" to="(680,720)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(690,330)" to="(690,520)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,520)" to="(690,710)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(700,320)" to="(700,510)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,510)" to="(700,700)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,500)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,500)" to="(710,690)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(720,130)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,490)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,490)" to="(720,680)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(730,620)" to="(800,620)"/>
    <wire from="(730,630)" to="(800,630)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(750,840)" to="(750,1080)"/>
    <wire from="(770,380)" to="(910,380)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(770,760)" to="(900,760)"/>
    <wire from="(780,650)" to="(780,1090)"/>
    <wire from="(790,460)" to="(790,1100)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(850,410)" to="(850,570)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(900,440)" to="(900,760)"/>
    <wire from="(900,440)" to="(910,440)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLOW_val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOGIC_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MEMORY_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_reg_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_reg_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_reg_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="noop1"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="index"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="noop8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_reg"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_reg"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_reg"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_val"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IP_WE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="noop8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="noop4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="label" val="noop4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="label" val="noop1"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Tunnel">
      <a name="label" val="noop8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Constant"/>
    <comp lib="0" loc="(880,30)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,1070)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(720,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(720,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(210,130)" to="(550,130)"/>
    <wire from="(210,160)" to="(560,160)"/>
    <wire from="(210,190)" to="(570,190)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,70)" to="(520,70)"/>
    <wire from="(280,230)" to="(280,680)"/>
    <wire from="(280,680)" to="(680,680)"/>
    <wire from="(290,260)" to="(290,690)"/>
    <wire from="(290,690)" to="(680,690)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(300,280)" to="(300,700)"/>
    <wire from="(300,700)" to="(680,700)"/>
    <wire from="(310,390)" to="(310,710)"/>
    <wire from="(310,710)" to="(680,710)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(320,200)" to="(580,200)"/>
    <wire from="(330,300)" to="(330,500)"/>
    <wire from="(330,300)" to="(670,300)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(340,410)" to="(670,410)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,90)" to="(690,90)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1030)" to="(680,1030)"/>
    <wire from="(500,1040)" to="(680,1040)"/>
    <wire from="(500,790)" to="(500,910)"/>
    <wire from="(500,790)" to="(680,790)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(500,910)" to="(680,910)"/>
    <wire from="(500,920)" to="(500,1030)"/>
    <wire from="(500,920)" to="(680,920)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(510,800)" to="(680,800)"/>
    <wire from="(550,130)" to="(550,560)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(560,160)" to="(560,590)"/>
    <wire from="(560,590)" to="(720,590)"/>
    <wire from="(570,190)" to="(570,620)"/>
    <wire from="(570,620)" to="(720,620)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,290)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,290)" to="(660,400)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,400)" to="(660,670)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(690,180)" to="(890,180)"/>
    <wire from="(690,290)" to="(890,290)"/>
    <wire from="(690,400)" to="(890,400)"/>
    <wire from="(690,90)" to="(690,180)"/>
    <wire from="(700,1030)" to="(890,1030)"/>
    <wire from="(700,670)" to="(890,670)"/>
    <wire from="(700,790)" to="(890,790)"/>
    <wire from="(700,910)" to="(890,910)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(870,30)" to="(880,30)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(890,400)" to="(890,670)"/>
    <wire from="(890,670)" to="(890,790)"/>
    <wire from="(890,790)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,1030)"/>
  </circuit>
  <circuit name="OneHotState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneHotState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Constant"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fetch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decode"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Execute"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Advance"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(270,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(360,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
  </circuit>
  <circuit name="FLOW">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FLOW"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outVal"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="1" loc="(530,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Comparator"/>
    <comp lib="3" loc="(320,370)" name="Comparator"/>
    <comp lib="9" loc="(183,286)" name="Text">
      <a name="text" val="label address"/>
    </comp>
    <comp lib="9" loc="(445,180)" name="Text">
      <a name="text" val="This is a little bit not standard in that im passing the value instead of reg. addr since counter is outside in cpu"/>
    </comp>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,230)" to="(470,230)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(370,320)" to="(540,320)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(620,260)" to="(630,260)"/>
  </circuit>
  <circuit name="MEMORY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEMORY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outVal"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(15,520)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="9" loc="(20,485)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="9" loc="(80,465)" name="Text">
      <a name="text" val="set"/>
    </comp>
    <comp lib="9" loc="(80,490)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="9" loc="(80,520)" name="Text">
      <a name="text" val="val"/>
    </comp>
    <wire from="(250,110)" to="(780,110)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(700,160)"/>
    <wire from="(270,170)" to="(760,170)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,360)" to="(760,360)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(320,340)" to="(760,340)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(810,110)" to="(810,500)"/>
  </circuit>
  <circuit name="LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outVal"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,610)" name="Shifter"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(200,260)" to="(200,640)"/>
    <wire from="(200,640)" to="(610,640)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,410)" to="(220,610)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(230,260)" to="(230,600)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,600)" to="(400,600)"/>
    <wire from="(240,330)" to="(240,570)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,570)" to="(400,570)"/>
    <wire from="(250,330)" to="(250,510)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(280,260)" to="(280,530)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,530)" to="(400,530)"/>
    <wire from="(290,260)" to="(290,470)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(490,290)" to="(590,290)"/>
    <wire from="(500,300)" to="(500,490)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(510,310)" to="(510,550)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(520,320)" to="(520,610)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(610,420)" to="(610,640)"/>
    <wire from="(630,340)" to="(660,340)"/>
  </circuit>
</project>
